#admin-info {
  position: relative;
  .operation-box {
    display: flex;
    #upload-excel {
      margin-right: 10px;
    }
    #c-operaion {
      display: flex;
      justify-content: space-between;
      flex: 1;
    }
  }
  .confirm-dialog {
    position: fixed;
    left: 200px;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    .form-box {
      padding-left: 20px;
      box-sizing: border-box;
      position: absolute;
      width: 40%;
      left: 50%;
      top: 50%;
      transform: translate(-60%, -50%);
      background-color: #fff;
      .title {
        text-align: center;
      }
      .el-form {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .el-form-item {
          margin-right: 20px;
          width: 46%;
          display: flex;
          .el-form-item__label {
            width: 26%;
          }
          .el-form-item__content {
            width: 66%;
          }
        }
      }
      .btnList {
        margin: 10px 0;
        text-align: center;
      }
    }
  }
}